import java.util.*;
class Solution {
    public String[] solution(String[] record) {
    Map<String, String> users = new HashMap<>();
       List<String> list = new ArrayList<>();
       List<String> uid = new ArrayList<>();
       
       
       for(String input:record) {
          String[] split = input.split(" ");
          if(split[0].equals("Enter")) {
             list.add("님이 들어왔습니다.");
             uid.add(split[1]);
             users.put(split[1], split[2]);
          }else if (split[0].equals("Change")) {
             users.put(split[1], split[2]);
         }else {
            uid.add(split[1]);
            list.add("님이 나갔습니다.");
         }
       }
       String[] answer = new String[list.size()];
       for(int i=0; i<list.size(); i++) {
          answer[i] = users.get(uid.get(i)) + list.get(i);
       }
       
    
        return answer;
    }
}