import java.util.Arrays;
import java.util.Stack;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> stack = new Stack<Integer>();

		for (int i = 0; i < moves.length; i++) {
			int tmp = moves[i] - 1;

			for (int j = 0; j < board[tmp].length; j++) {
				if (board[j][tmp] != 0) {
					int key = board[j][tmp];
					board[j][tmp] = 0;
					if (!stack.isEmpty()) {
						if (key == stack.peek()) {
							stack.pop();
							answer+=2;
						} else {
							stack.add(key);
						}
					} else {
						stack.add(key);
					}
					break;
				}
			}
		}
        return answer;
    }
}