class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};
        answer = new int[commands.length];
        int startNum = 0 ;
        int endNum = 0 ;
        int selNum = 0 ;
        int[] tmpArray = null;

        for(int i=0; i<commands.length; i++){
            for(int j=0; j<commands[i].length; j++){
                if(j == 0) {
                    startNum = commands[i][j];
                }else if(j == 1) {
                    endNum = commands[i][j];
                }else{
                    selNum = commands[i][j];
                }
            }
            tmpArray = new int[endNum-startNum+1];
            int tmpCnt = startNum-1;
            for(int k=0; k<(endNum-startNum+1); k++){
                tmpArray[k] = array[tmpCnt];
                tmpCnt++;
            }
            int tmpInt = 0;
            for(int a=0; a<tmpArray.length; a++) {
                for(int b=a; b<tmpArray.length-1; b++) {

                    if(tmpArray[b]>tmpArray[b+1] && (b+1 <= tmpArray.length)){
                        tmpInt = tmpArray[b];
                        tmpArray[b] = tmpArray[b+1];
                        tmpArray[b+1] = tmpInt;
                    }

                }
            }
            answer[i] = tmpArray[selNum-1];
            startNum = 0;
            endNum = 0;
            selNum = 0;
        }
        return answer;
    }
}