import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = new int[arr.length];
        int value = arr[0];
        int sel = 0;
        
        for(int i = 0; i<arr.length ; i++){
            if(arr[i]==value){
                answer[sel] = arr[i];
            }else{
                sel++;
                answer[sel] = arr[i];
            }
            value = arr[i];
        }
        answer=Arrays.copyOf(answer,  sel+1);
        return answer;
    }
}
