class Solution {
    public String solution(int a, int b) {
        String answer = "";
        int total_day = 0;
        String day[] = {"SUN","MON","TUE","WED","THU","FRI","SAT"};
        for(int i = 1 ; i < a; i++){
            if(i == 4 || i ==6 || i==9 || i ==11)
            {
                total_day +=30;
            }
            else if( i == 2)
                total_day += 29;
            else{
                total_day +=31;
            }
        }
        total_day += b +4;
        answer = day[total_day % 7];
        return answer;
    }
}