import java.util.Arrays;

class Solution {
    public int[] solution(int N, int[] stages) {
        int[] answer = {};
        float [] fail = new float[N];
        float [] fail_sort = new float[N];
        float cp =0, ncp=0; 
        
        for(int i = 1; i <=N; i++){
        	ncp =0;
        	cp = 0;
            for(int j =0; j<stages.length; j++){
                if(stages[j] >= i)
                    cp++;
                if(stages[j] == i)
                    ncp++;
            }
            if(ncp != 0){
                fail[i-1] = ncp/cp;
                fail_sort[i-1] = ncp/cp;
            }
                
        }
    
        answer = new int[N];
        Arrays.sort(fail_sort);
     
        for(int i =0; i<answer.length; i++)
        {
            for(int j =0; j<fail.length; j++){
                if(fail[j] == fail_sort[N-1-i]){
                    answer[i] = j+1;
                    fail[j] = -1;
                    break;
                }
            }
        }
        return answer;
    }
}
