import java.util.*;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = new int[arr.length];
        Arrays.sort(arr);
        int count = 0;
        for(int i = 0; i<arr.length; i++){
            if(arr[i]%divisor == 0){
            answer[count] = arr[i];
            count++;
            }
        }
        if(count==0){
            answer[count] = -1;
            answer=Arrays.copyOf(answer, 1);
            return answer;
        }
        answer=Arrays.copyOf(answer,  count);
        return answer;
    }
}